<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Layout</title>
    <style>
        /********** Base styles **********/
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

       

        #box {
            background-color: gray;
           
            border: 1px solid black;

            margin-top: 50px;
            margin-left: 60px;
            margin-right: 40px;
            float: left;
            overflow: auto;
        }

        #content {
            background-color: #90EE90;
            /* green */
        }

        h1 {
            margin-bottom: 15px;
            text-align: center;
            margin-top: 50px;
        }

        
        #sectionHead1 {
            background-color: #87de96;
            float: right;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            border-left:1px solid black;
            border-bottom:1px solid black;
        }
        #sectionHead2 {
            background-color: #3a37b1;
            float: right;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            border-left:1px solid black;
            border-bottom:1px solid black;
        }
        #sectionHead {
            background-color: #ddde87;
            float: right;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            border-left:1px solid black;
            border-bottom:1px solid black;
        }
        

        #sectionBody {
            margin-top: 50px;
            padding-left: 15px;
            
            font-size: 16px;

            font-family: Helvetica;
            color: white;
            text-align: left;
            
        }

        /* Simple Responsive Framework. */
        .row {
            width: 100%;
        }

        /********** Desktop devices only **********/
        @media (min-width: 992px) {

            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
                border: 1px solid green;
            }

            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33.33%;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.66%;
            }

            .col-lg-9 {
                width: 74.99%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100%;
            }
        }

        /********** Tablet devices only **********/
        @media (min-width: 768px) and (max-width: 991px) {

            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
                border: 1px solid green;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }
        }

        /********** Mobile devices only **********/

        @media (max-width: 767px) {

            .col-sm-1,
            .col-sm-2,
            .col-sm-3,
            .col-sm-4,
            .col-sm-5,
            .col-sm-6,
            .col-sm-7,
            .col-sm-8,
            .col-sm-9,
            .col-sm-10,
            .col-sm-11,
            .col-sm-12 {
                float: left;
                border: 1px solid green;
            }

            .col-sm-1 {
                width: 8.33%;
            }

            .col-sm-2 {
                width: 16.66%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-4 {
                width: 33.33%;
            }

            .col-sm-5 {
                width: 41.66%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-7 {
                width: 58.33%;
            }

            .col-sm-8 {
                width: 66.66%;
            }

            .col-sm-9 {
                width: 74.99%;
            }

            .col-sm-10 {
                width: 83.33%;
            }

            .col-sm-11 {
                width: 91.66%;
            }

            .col-sm-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>

    <div class="row">

        <div id="box" class="col-lg-3 col-md-6 col-sm-12 ">
            <div  id="sectionHead1" >
                <p class = "p1">
                    chicken
                </p>
            </div>
            <div id = "sectionBody">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin semper congue.
                     Vivamus at mollis elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                     In hac habitasse platea dictumst. Suspendisse condimentum pretium vulputate. Donec in est elementum, tincidunt 
                     sapien sit amet, accumsan libero. Morbi lectus justo, vulputate at gravida eu, fringilla at eros. 
                     Aliquam rhoncus tortor ut maximus mattis. Nulla feugiat, velit eu consectetur convallis, 
                     tellus leo blandit sem,
                     a lobortis diam nibh in ligula. Vestibulum ac augue sed lectus convallis lacinia. 
                </p>
            </div>


        </div>
        <div  id="box" class="col-lg-3 col-md-6 col-sm-12">
            <div id="sectionHead2">
                <p >
                    Beef
                </p>
            </div>
            <div id = "sectionBody">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin semper congue.
                     Vivamus at mollis elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                     In hac habitasse platea dictumst. Suspendisse condimentum pretium vulputate. Donec in est elementum, tincidunt 
                     sapien sit amet, accumsan libero. Morbi lectus justo, vulputate at gravida eu, fringilla at eros. 
                     Aliquam rhoncus tortor ut maximus mattis. Nulla feugiat, velit eu consectetur convallis, 
                     tellus leo blandit sem,
                     a lobortis diam nibh in ligula. Vestibulum ac augue sed lectus convallis lacinia. 
                </p>
            </div>

        </div>
        <div  id="box" class="col-lg-3 col-md-12 col-sm-12">
             <div id="sectionHead">
                <p>
                    Sushi
                </p>
            </div>
            <div id = "sectionBody">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin semper congue.
                     Vivamus at mollis elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                     In hac habitasse platea dictumst. Suspendisse condimentum pretium vulputate. Donec in est elementum, tincidunt 
                     sapien sit amet, accumsan libero. Morbi lectus justo, vulputate at gravida eu, fringilla at eros. 
                     Aliquam rhoncus tortor ut maximus mattis. Nulla feugiat, velit eu consectetur convallis, 
                     tellus leo blandit sem,
                     a lobortis diam nibh in ligula. Vestibulum ac augue sed lectus convallis lacinia. 
                </p>
            </div>

        </div>



    </div>

</body>

</html>